<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <EditText
            android:id="@+id/num1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/ball"
            android:hint="터치"
            android:inputType="number"
            android:maxEms="1"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="48sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/ball"
            android:hint="터치"
            android:inputType="number"
            android:maxEms="1"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="48sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/num3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/ball"
            android:hint="터치"
            android:inputType="number"
            android:maxEms="1"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="48sp"
            android:textStyle="bold" />

    </LinearLayout>


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#008AF8"
        android:text="이게 맞을까!!?"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="다시시작!" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="여기에 결과가 나옵니다."
            android:textSize="30sp"
            android:textStyle="bold" />


    </ScrollView>


</LinearLayout>